{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "git-submodules",
    "github-actions",
    "nuget",
    "cargo"
  ],
  "schedule": [
    "every day"
  ]
}

